# stock_game_2

./: build.gradle
src/main/java/com/example/demo/Configurations/: AppConfig.java  JSONConfig.java  WebConfig.java
src/main/java/com/example/demo/Controllers/: StockController.java
src/main/java/com/example/demo/Models/: Portfolio.java  StockHistory.java  StockInfo.java  User.java
src/main/java/com/example/demo/Repositories/: PortfolioRepo.java  StockRepo.java  UserRepo.java
src/main/java/com/example/demo/Services/: StockService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
